DB_HOST=sql312.infinityfree.com
DB_PORT=3306
DB_NAME=if0_40364664_myblogapp_db
DB_USER=if0_40364664
DB_PASS=bV4xp07kXub2saw
APP_URL=https://myblogapp-hxru.infinityfreeapp.com
SITE_NAME=MyBlogApp
JWT_SECRET=MyBlogApp2025SecureKey